In [2]:
import pandas as pd

In [12]:
sample_fp = "/Users/tensored/binance_qr/data/klines/btcusdt_20240813.csv"

data = pd.read_csv(sample_fp)

data.head()

,open_ts,open,high,low,close,vol,close_ts,quote_asset_vol,num_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,reserved
0,1723487400000,2668.29,2668.60,2665.63,2665.63,116.7294,1723487459999,311357.912369,939,65.2755,174128.645094,0
1,1723487460000,2665.64,2668.38,2665.64,2666.88,47.7846,1723487519999,127437.328675,804,29.6323,79015.761069,0
2,1723487520000,2666.88,2668.33,2664.12,2665.32,203.2984,1723487579999,542197.405737,858,34.1161,90986.564671,0
3,1723487580000,2665.32,2671.35,2665.32,2670.89,148.4371,1723487639999,396249.926017,1004,118.0706,315193.864891,0
4,1723487640000,2670.89,2671.62,2669.73,2669.74,107.3879,1723487699999,286786.902144,602,47.6987,127378.414921,0

In [13]:
data["ts_delta"] = data["close_ts"] - data["open_ts"]
data.head()

,open_ts,open,high,low,close,vol,close_ts,quote_asset_vol,num_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,reserved,ts_delta
0,1723487400000,2668.29,2668.60,2665.63,2665.63,116.7294,1723487459999,311357.912369,939,65.2755,174128.645094,0,59999
1,1723487460000,2665.64,2668.38,2665.64,2666.88,47.7846,1723487519999,127437.328675,804,29.6323,79015.761069,0,59999
2,1723487520000,2666.88,2668.33,2664.12,2665.32,203.2984,1723487579999,542197.405737,858,34.1161,90986.564671,0,59999
3,1723487580000,2665.32,2671.35,2665.32,2670.89,148.4371,1723487639999,396249.926017,1004,118.0706,315193.864891,0,59999
4,1723487640000,2670.89,2671.62,2669.73,2669.74,107.3879,1723487699999,286786.902144,602,47.6987,127378.414921,0,59999

In [8]:
data["ts_delta"].unique()

array([59999])

In [11]:
data.describe()

,open_ts,open,high,low,close,vol,close_ts,quote_asset_vol,num_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,reserved,ts_delta
count,1.440000e+03,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1.440000e+03,1.440000e+03,1440.000000,1440.000000,1.440000e+03,1440.0,1440.0
mean,1.723444e+12,2599.528882,2601.799792,2597.388431,2599.554542,338.850728,1.723444e+12,8.866763e+05,1324.140972,172.421145,4.510864e+05,0.0,59999.0
std,2.495019e+07,55.028925,55.487322,54.692043,55.051260,486.605270,2.495019e+07,1.277635e+06,1317.357400,253.476006,6.689354e+05,0.0,0.0
min,1.723401e+12,2512.530000,2522.250000,2510.050000,2512.530000,11.958300,1.723401e+12,3.038957e+04,144.000000,2.662800,6.933648e+03,0.0,59999.0
25%,1.723423e+12,2550.277500,2551.822500,2548.765000,2550.270000,95.710550,1.723423e+12,2.478126e+05,628.000000,45.607200,1.174615e+05,0.0,59999.0
50%,1.723444e+12,2576.325000,2578.195000,2574.200000,2576.340000,186.660500,1.723444e+12,4.819696e+05,947.500000,90.913350,2.376737e+05,0.0,59999.0
75%,1.723466e+12,2665.682500,2668.590000,2662.650000,2665.782500,361.339625,1.723466e+12,9.455284e+05,1471.250000,190.561425,4.930487e+05,0.0,59999.0
max,1.723487e+12,2717.740000,2723.700000,2707.330000,2717.750000,6066.443300,1.723487e+12,1.531490e+07,14522.000000,2979.803200,8.042488e+06,0.0,59999.0